<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_signin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize">

        <FONTS.TextViewFontStyle
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:text="@string/signin"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <ImageView
            android:id="@+id/aaro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/aaro_logo" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_bottomroundcorners">

                    <FONTS.EditTextFontStyle
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/edittext_bottomroundcorners"
                        android:hint="@string/username"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/username"
                        android:background="@color/colorGray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username">

                        <FONTS.EditTextFontStyle
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/edittext_bottomroundcorners"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp" />

                        <CheckBox
                            android:id="@+id/checkbox_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/eye"
                            android:paddingRight="10dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="30dp">

                    <FONTS.ButtonFontStyle
                        android:id="@+id/button__signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="@string/signin"
                        android:textAllCaps="false"
                        android:textColor="@color/text_colour"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">
        <FONTS.TextViewFontStyle
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/text_signin1"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

            <FONTS.TextViewFontStyle
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/signupnow"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <FONTS.TextViewFontStyle
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/text_signin2"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</RelativeLayout>